import React from 'react';

import * as S from '@components/About/About.style';
import kristitheoneImg from '@assets/images/coop/kristitheone.jpg';

function AboutCoopKristitheone() {
  return (
    <S.Container>
      <S.Column>
        <S.TextContainer>
          <p>
            <b>
              Всем привет! Меня зовут Кристина Дудкова, вы можете меня знать как
              Kristitheone. С гордостью представляю вашему вниманию невероятную
              линейку продуктов по уходу за волосами, которую я создала
              совместно со своей любимой подругой Лерочкой!
            </b>
          </p>
          <p>
            Раньше я как и многие из вас пользовалась обычными средствами из
            магазина по уходу за волосами. Но косметика для массового
            потребления не соответствовала моим ожиданиям в плане качества. Так
            родилась идея создать продукты, в основе которых будут только
            натуральные ингредиенты, без химии. К моему счастью с производством
            мне помогла Лерчик. Так родилась эта замечательная линейка из трех
            продуктов: гель-скраб для глубокого и деликатного очищения кожи
            головы, комплекс масел на основе очень ценного масла арганы и
            кератиновый спрей, питающий и восстанавливающий структуру волос.
            Рекомендую каждой девушке, заботящейся о своих волосах попробовать
            мой комплекс! Вы будете приятно удивлены итоговым результатом! С
            любовью, ваша Kristitheone.
          </p>
        </S.TextContainer>
      </S.Column>
      <S.Column>
        <S.MediaContainer>
          <S.Image src={kristitheoneImg} alt="Kristitheone" />
        </S.MediaContainer>
      </S.Column>
    </S.Container>
  );
}

export default AboutCoopKristitheone;
